<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="8dp"
    android:gravity="center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_couple"
        android:paddingVertical="10dp">


        <TextView
            android:id="@+id/tvNumOfCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"

            android:background="@drawable/back_couple_num"
            android:text="Первая пара"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="?attr/colorGray90"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            android:textAllCaps="true"/>

        <View
            android:id="@+id/ivIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tvNumOfCouple"
            app:layout_constraintStart_toEndOf="@id/tvNumOfCouple"
            app:layout_constraintTop_toTopOf="@id/tvNumOfCouple" />

        <TextView
            android:id="@+id/tvKindOfConducting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Практика"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="?attr/colorGray90"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@id/ivIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIndicator"
            app:layout_constraintTop_toTopOf="@id/ivIndicator"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="SmallSp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvNameOfCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="4dp"
            android:text="ОБЖ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorGray90"
            android:fontFamily="@font/roboto"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:id="@+id/tvAudience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:text="Г-112"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/colorGray70"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNameOfCouple"
            app:layout_constraintTop_toBottomOf="@id/tvNameOfCouple"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/tvProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:text="Хусаинов Н.Ш."
            android:textSize="14sp"
            android:textColor="?attr/colorGray70"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvAudience"
            app:layout_constraintTop_toBottomOf="@id/tvAudience"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="13:45"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorGray90"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="15:20"
            android:textSize="14sp"
            android:textColor="?attr/colorGray70"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvTimeStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constrainedWidth="true"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="70dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>