<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/favSchedAddAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorWhite"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/favSchedAddToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Поиск расписания"
            android:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/favSchedAddEtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVerS"
        android:layout_marginHorizontal="@dimen/marginHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favSchedAddAppBarLayout"
        android:hint="@string/numGroupAndTeacherText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize2"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/marginHor"
        android:layout_marginVertical="@dimen/marginVerS"
        app:layout_constraintBottom_toTopOf="@id/favSchedAddBtnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favSchedAddEtSearch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/favSchedAddBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHor"
        android:layout_marginBottom="@dimen/marginVerS"
        android:padding="10dp"
        android:text="@string/saveText"
        android:textSize="@dimen/textSize1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>