<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_notes_list_note_back"
        android:layout_marginHorizontal="@dimen/marginHor"
        android:layout_marginVertical="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNameFavSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название расписания"
            android:textSize="20sp"
            android:textColor="?attr/colorGray90"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

    </FrameLayout>


</LinearLayout>
